{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf460
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red255\green255\blue0;\red255\green255\blue255;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid1\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid101\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid201\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid202\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid203\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li2160\lin2160 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid301\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid4}
{\list\listtemplateid5\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid401\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid5}
{\list\listtemplateid6\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid501\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid6}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}{\listoverride\listid6\listoverridecount0\ls6}}
\margl1440\margr1440\vieww14520\viewh12140\viewkind0
\pard\tx220\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\fi-720\pardirnatural\partightenfactor0
\ls1\ilvl0
\f0\fs24 \cf0 {\listtext	1.	}Display the information in one table (either table is fine).\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 	
\b \cb2 command: SELECT * FROM students;
\b0 \cb1 \
		       .headers on\
		       .mode line\
	\
	
\b \cb2 output:\cb1 \
\

\b0 \
\
	   id = 1\
             name = Wil Bur-Sweet\
            grade = 3\
emergency_contact = Sharon Sweet\
            phone = 2155107643\
       teacher_id = 3\
\
               id = 2\
             name = Dominique Wilson\
            grade = 1\
emergency_contact = Haley Wilson\
            phone = 8569919210\
       teacher_id = 1\
\
               id = 3\
             name = Zach Brown\
            grade = 1\
emergency_contact = Thomas Brown\
            phone = 7108332999\
       teacher_id = 1\
\
               id = 4\
             name = Harriet Groenleer\
            grade = 2\
emergency_contact = Kimberly Groenleer\
            phone = 7362107856\
       teacher_id = 2\
\
               id = 5\
             name = Shane Xiao\
            grade = 3\
emergency_contact = Sherry Lee\
            phone = 8567668996\
       teacher_id = 3\
\
               id = 6\
             name = Veronica Lopez\
            grade = 3\
emergency_contact = Yasmine Lopez\
            phone = 2675934233\
       teacher_id = 3\
\
               id = 7\
             name = Charlie Tate\
            grade = 3\
emergency_contact = Kolleen Tate\
            phone = 8566619165\
       teacher_id = 3\
\
               id = 8\
             name = Awe Some\
            grade = 2\
emergency_contact = Sally Some\
            phone = 6107658722\
       teacher_id = 2\
\
               id = 9\
             name = Ace Chapman\
            grade = 1\
emergency_contact = Deborah Chapman\
            phone = 7349109429\
       teacher_id = 1\
\
               id = 10\
             name = Kimberly Wales\
            grade = 1\
emergency_contact = Jane Wales\
            phone = 8565516511\
       teacher_id = 1\
\
               id = 11\
             name = David Goldberg\
            grade = 2\
emergency_contact = Yael Goldberg\
            phone = 8562311110\
       teacher_id = 2\
\
               id = 12\
             name = Emma Grace\
            grade = 3\
emergency_contact = Cheryl Grace\
            phone = 6103407561\
       teacher_id = 3\
\
\pard\tx220\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\fi-720\pardirnatural\partightenfactor0
\ls2\ilvl0\cf0 {\listtext	 2.	} Update an item that meets some condition (you can choose a condition that makes sense).\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 	
\b \cb2 command:
\b0  
\b UPDATE students SET emergency_contact=\'93Ben Bur\'94 WHERE name=\'93Will Bur-Sweet\'94;
\b0 \cb3 \
		       \cb2  
\b SELECT * FROM students WHERE name=\'93Wil Bur-Sweet\'94;\cb3 \

\b0 \cb1 		        .mode columns\
\
	
\b \cb2 output:
\b0 \cb1 \
	\
	\
id                name             grade    emergency_contact    phone      teacher_id\
----------   -------------         ----------  	-----------------  	----------        ----------\
1           Wil Bur-Sweet     3           Ben Bur              2155107643         3\
\
\pard\tx1660\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li2160\fi-2160\pardirnatural\partightenfactor0
\ls3\ilvl2\cf0     3.      Display the information in both tables using one query.\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
	
\b \cb2 command:
\b0 \cb1  .mode list\
 		        
\b \cb2 SELECT * FROM students, homeroom_teachers WHERE students.teacher_id = homeroom_teachers.teacher_id;
\b0 \cb1 \
\
	
\b \cb2 output:
\b0 \cb1 \
\
\
\
id              name           grade     emergency_contact    phone    teacher_id  teacher_id    name              grade       room\
----------  -------------      ----------  -----------------             ----------         ----------  ----------  ------------------        ----------  ----------\
1           Wil Bur-Sweet     3         Ben Bur                2155107643      3           3           Sandra Lewandowski  3        167\
2           Dominique Wil    1         Haley Wilson         8569919210     1           1           Hope Higgley               1        215\
3           Zach Brown        1         Thomas Brown      7108332999     1           1           Hope Higgley              1         215\
4           Harriet Groen     2          Kimberly Groenlee  7362107856   2           2           Peter Larson               2         108\
5           Shane Xiao        3          Sherry Lee              8567668996    3           3           Sandra Lewandowski  3        167\
6           Veronica Lope    3          Yasmine Lopez       2675934233    3           3           Sandra Lewandowski  3        167\
7           Charlie Tate        3          Kolleen Tate            8566619165    3           3           Sandra Lewandowski  3        167\
8           Awe Some          2          Sally Some              6107658722    2           2           Peter Larson             2         108\
9           Ace Chapman     1         Deborah Chapman   7349109429   1           1           Hope Higgley            1          215\
10          Kimberly Wale    1         Jane Wales              8565516511   1           1           Hope Higgley             1         215\
11          David Goldber    2         Yael Goldberg          8562311110    2           2           Peter Larson              2         108\
12          Emma Grace     3         Cheryl Grace            6103407561   3           3           Sandra Lewandowski  3       167\
\
\
\pard\tx220\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\fi-720\pardirnatural\partightenfactor0
\ls4\ilvl0\cf0 	4.   Display a narrower selection of columns (fewer columns than all of them, in other words) from both tables using one query.\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
	
\b \cb2 command: SELECT students.name, homeroom_teachers.name, homeroom_teachers.grade, homeroom_teachers.room FROM students JOIN homeroom_teachers ON students.teacher_id = homeroom_teachers.teacher_id;
\b0 \cb1 \
\
\
	
\b \cb2 output:\cb1 \

\b0 \
\
name            name                              grade       room\
-------------     ------------------                  ----------   ----------\
Wil Bur-Sweet  Sandra Lewandowski      3           167\
Dominique Wil  Hope Higgley                  1           215\
Zach Brown     Hope Higgley                   1           215\
Harriet Groen  Peter Larson                     2           108\
Shane Xiao     Sandra Lewandowski       3           167\
Veronica Lope  Sandra Lewandowski      3           167\
Charlie Tate   Sandra Lewandowski         3           167\
Awe Some       Peter Larson                    2           108\
Ace Chapman    Hope Higgley                1           215\
Kimberly Wale  Hope Higgley                 1           215\
David Goldber  Peter Larson                  2           108\
Emma Grace     Sandra Lewandowski   3           167\
\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\b \cf0 ** In hindsight, I should have named the column \'91name\'92 in the homeroom_teachers table \'91teacher_name\'92
\b0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
\
\
\pard\tx220\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\fi-720\pardirnatural\partightenfactor0
\ls5\ilvl0\cf0 	5.   Delete an item that meets some condition (you can choose a condition that makes sense).\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
\pard\tx220\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\fi-720\pardirnatural\partightenfactor0
\ls6\ilvl0\cf0 		
\b \cb2 command: DELETE FROM students WHERE id = 2;\cb1 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\b0 \cf0 		       SELECT * FROM students;\
\
\
	
\b \cb2 output: \cb1 \
\

\b0 \
\
id             name          grade       emergency_contact           phone        teacher_id\
----------  -------------   ----------          -----------------                 ----------         ----------\
1           Wil Bur-Sweet  3           Ben Bur                        2155107643         3\
3           Zach Brown     1           Thomas Brown             7108332999         1\
4           Harriet Groen  2           Kimberly Groenlee        7362107856         2\
5           Shane Xiao     3           Sherry Lee                     8567668996        3\
6           Veronica Lope  3           Yasmine Lopez             2675934233        3\
7           Charlie Tate     3              Kolleen Tate                8566619165        3\
8           Awe Some       2           Sally Some                     6107658722        2\
9           Ace Chapman    1           Deborah Chapman      7349109429        1\
10          Kimberly Wale  1           Jane Wales                    8565516511      1\
11          David Goldber  2           Yael Goldberg                8562311110       2\
12          Emma Grace     3           Cheryl Grace                6103407561      3\
\

\b \

\b0 \
\
}